# hh-histories-android-multimodule-playground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hh/multimodule/: App.kt  RootActivity.kt  RootFragment.kt
app/src/main/res/layout/: activity_root.xml  fragment_root.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/android-utils/: build.gradle
core/android-utils/src/main/: AndroidManifest.xml
core/android-utils/src/main/java/ru/hh/android_utils/: args.kt  lifecycle.kt
core/di/: build.gradle
core/di/src/main/java/ru/hh/di/: FeatureFacade.kt  FragmentPlugin.kt
feature/photo-picker/: build.gradle
feature/photo-picker/src/main/: AndroidManifest.xml
feature/photo-picker/src/main/java/ru/hh/photo_picker/: Photo.kt  PhotoAdapter.kt  PhotoPickerArgs.kt  PhotoPickerFragment.kt  PhotoPickerModule.kt  PhotoPickerViewModel.kt  PhotoSelection.kt
feature/photo-picker/src/main/java/ru/hh/photo_picker/api/: PhotoPickerApi.kt  PhotoPickerDeps.kt  PhotoPickerFacade.kt
feature/photo-picker/src/main/res/layout/: fragment_photo_picker.xml  item_photo.xml
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/ru/hh/profile/: ProfileFragment.kt  ProfileScreenModule.kt  ProfileViewModel.kt  UserProfile.kt
feature/profile/src/main/java/ru/hh/profile/api/: ProfileApi.kt  ProfileDeps.kt  ProfileFacade.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
gradle/wrapper/: gradle-wrapper.properties
