// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVer = "1.4.21"
    ext.androidSdkVer = 30
    ext.buildToolsVer = "30.0.3"
    ext.minSdkVer = 21
    ext.targetSdkVer = 30

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"
    appCompat = "androidx.appcompat:appcompat:1.2.0"
    fragment = "androidx.fragment:fragment-ktx:1.3.4"
    lifecycle = "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    material = "com.google.android.material:material:1.3.0"
    coil = "io.coil-kt:coil:1.2.1"
    tp = "com.github.stephanenicolas.toothpick:ktp:3.1.0"
    tpCompiler = "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"
    rx = "io.reactivex.rxjava3:rxjava:3.0.12"
    rxRelay = "com.jakewharton.rxrelay3:rxrelay:3.0.0"
}